TZ=Europe/London
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
# [SERVER]
GF_SERVER_CERT_FILE=/etc/fullchain.pem
GF_SERVER_CERT_KEY=/etc/privkey.pem
GF_SERVER_PROTOCOL=https
# [SECURITY]
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
